# mmiorr

./: .gitignore  .project  ChangeLog.md  README.md  README.txt  build.properties  makefile
mmiorr-client-demo/: .classpath  .project  ChangeLog.txt  README.txt  build.xml
mmiorr-client-demo/resource/: test1.owl
mmiorr-client-demo/src/org/mmisw/mmiorr/client/: MmiOrr.java  RegisterOntology.java  RetrieveOntology.java
org.mmisw.iserver/: .classpath  ChangeLog.txt  README.txt  TODO.txt  build.xml  sample.build.properties  version.properties
org.mmisw.iserver/base_war/WEB-INF/: web.xml
org.mmisw.iserver/resource/: templ-pom.xml  theme.owl  voc2skos-example.csv  voc2skos-example.rdf
org.mmisw.iserver/resource/utf8/: theme-windows-1250.owl  utf8-theme-windows-1250.owl
org.mmisw.iserver/resource/vine/onts/: vine002.owl  vine003.owl  vine004.owl
org.mmisw.iserver/resource/voc2skos/expected/: voc2skos-0.rdf
org.mmisw.iserver/src/org/mmisw/iserver/core/: Config.java  HttpUtil.java  IServer.java  InternalManager.java  JenaUtil2.java  MappingOntologyCreator.java  MdHelper.java  MdUtil.java  MetadataExtractor.java  OntologyUploader.java  OoiCi.java  Server.java  ServerConfig.java  StringManipulationUtil.java  UserAccountCreatorUpdater.java  UserAuthenticator.java  Util.java  Util2.java  VocabCreator.java
org.mmisw.iserver/src/org/mmisw/iserver/gwt/: IServer.gwt.xml
org.mmisw.ont/: .classpath  .project  ChangeLog.txt  ReadMe-BioPortal.txt  ReadMe.txt  build.properties  build.xml  javadoc.xml  sample.build.properties  version.properties
org.mmisw.ont/WebContent/: main.css  rdf.xslt  sparql.html
org.mmisw.ont/WebContent/WEB-INF/: web.xml
org.mmisw.ont/WebContent/WEB-INF/classes/: env.rhino.1.2.js  ga.html  ga.js  inf_properties.n3  inf_properties.nt  inf_rules.txt  log4j.xml
org.mmisw.ont/onts/: mapres-skos2004.owl  mapres.owl  mmiorr.dot  mmiorr.owl  sparql_queries.txt  vocres.owl
org.mmisw.ont/onts/vine/: vine.owl
org.mmisw.ont/resource/: templ-pom.xml
org.mmisw.ont/src/org/json/: README.JSON.txt
org.mmisw.ont/src/org/mmisw/ont/: Db.java  HtmlDispatcher.java  ImageDispatcher.java  JenaUtil2.java  MdDispatcher.java  MdHelper.java  MiscDispatcher.java  MiscTest.java  MmiUri.java  MmiUriTest.java  OntConfig.java  OntGraph.java  OntGraphMem.java  OntRequest.java  OntServlet.java  OntUtil.java  OntVersion.java  Ontology.java  OntologyInfo.java  RegularFileDispatcher.java  TermExtractor.java  Test.java  UnversionedConverter.java  UriDispatcher.java  UriResolver.java  UriResolver2.java  package-info.java  version.properties
org.mmisw.ont/src/org/mmisw/ont/admin/: AdminDispatcher.java  OntologyDeleter.java
org.mmisw.ont/src/org/mmisw/ont/client/: IOntClient.java  OntClientConfiguration.java  OntClientImpl.java  OntClientUtil.java  OntReadOnlyConfiguration.java  OntUploader.java  SignInResult.java  (+2 more)
org.mmisw.ont2dot/: .project  ChangeLog.txt  README.txt  pom.xml
org.mmisw.ont2dot/src/org/mmisw/ont2dot/: BaseDotGenerator.java  DotGeneratorFactory.java  IDotGenerator.java  Ont2Dot.java
org.mmisw.ontmd/: .classpath  .project  ChangeLog.txt  Main.launch  README.txt  TODO.txt  build.properties  build.xml  direg.launch  orr.launch  portal.launch  sample.build.properties  setenv.sh  version.properties  voc2rdf.launch
org.mmisw.ontmd/base_war/WEB-INF/: web.xml
org.mmisw.ontmd/base_war/WEB-INF/classes/: ga_snippet.js  log4j.xml
org.mmisw.ontmd/src/org/mmi/web/: MetadataBean.java  package-info.java
org.mmisw.orrclient/: .classpath  .project  ChangeLog.txt  README.txt  TODO.txt  build.xml  sample.build.properties  version.properties
org.mmisw.orrclient/resource/: templ-pom.xml
org.mmisw.orrclient/resource/utf8/: SEACOOS_Revisions(2).csv  with-non-utf8.csv
org.mmisw.orrclient/src/org/mmisw/orrclient/: IOrrClient.java  OrrClientConfiguration.java
org.mmisw.orrportal/: .classpath  .project  ChangeLog.txt  README.txt  TODO.txt  build.properties  build.xml  direg.launch  gwt2.txt  orr.launch  sample.build.properties  template.mmiorr.conf  version.properties
org.mmisw.orrportal/base_war/WEB-INF/: web.xml
org.mmisw.orrportal/base_war/WEB-INF/classes/: application.conf  ga_snippet.js  log4j.xml
org.mmisw.orrportal/gwt2/: build2.xml  gwt2.txt  index2.jsp  orr2.launch  web2.xml
org.mmisw.orrportal/resource/onts/: P021_current-small-w-xmlbase.rdf  sweet_top.owl
org.mmisw.orrportal/resource/utf8/: SEACOOS_Revisions(2).csv  theme-output.owl  theme-windows-1250.owl  utf8-theme-windows-1250.owl
org.mmisw.orrportal/resource/vine/onts/: vine001.owl
org.mmisw.orrportal/resource/voc2skos/expected/: voc2skos-1.rdf
org.mmisw.orrportal/resource/voc2skos/input/: voc2skos-0.csv
org.mmisw.orrportal/src/org/mmisw/orrclient/: ChangeLog.txt  IOrrClient.java  OrrClientConfiguration.java  OrrClientFactory.java
org.mmisw.vine/: .classpath  .project  ChangeLog.txt  README.txt  TODO.txt  build.xml  sample.build.properties  version.properties  vine.launch
org.mmisw.vine/base_war/WEB-INF/: web.xml
org.mmisw.vine/base_war/WEB-INF/classes/: log4j.xml
org.mmisw.voc2rdf/: .classpath  ChangeLog.txt  Main-compile  Main-shell  Main.launch  README.txt  build.xml
org.mmisw.voc2rdf/base_war/WEB-INF/: web.xml
org.mmisw.voc2rdf/src/org/mmi/web/: MetadataBean.java
org.mmisw.watchdog/: .classpath  ChangeLog.txt  README.txt  pom.xml
org.mmisw.watchdog/src/main/resources/output/: cf.owl
org.mmisw.watchdog/workspace/cf/: catalog.xml  cf-standard-name-table-14-jena.owl  cf-standard-name-table-14-skosapi.owl  cf-standard-name-table-14.owl  cf-standard-name-table-15-jena.owl  cf-standard-name-table-16-jena.owl  cf-standard-name-table-17-jena.owl  cf-standard-name-table-18-jena.owl  cf-standard-name-table-19-jena.owl  cf-standard-name-table-19.xml  cf-standard-name-table-20-jena.owl  cf-standard-name-table-22-jena.owl  cf-standard-name-table-23-jena.owl
org.mmisw.watchdog/workspace/sweet/: README.txt  importedOnts.txt
org.mmisw.watchdog/workspace/udunits/: udunits2-accepted.owl  udunits2-base.owl  udunits2-common.owl  udunits2-derived.owl  udunits2-prefixes.owl
(+904 files in other folders)
