##########################################################################
# Template processed by build.xml and result used by OrrVersion at runtime
##########################################################################

# Version and build
orrportal.version=@orrportal.version@
orrportal.build=@orrportal.build@
