<?xml version="1.0" encoding="utf-8" ?>
<project name="voc2rdf" default="compile" basedir=".">

  <property name="GWT_HOME" value="/Users/carueda/Software/gwt-mac-1.5.2" />
	
  <property name="build.dir" value="_generated"/>

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>

	<pathelement path="${GWT_HOME}/gwt-user.jar"/>
	<!-- you have one of the following three: -->
	<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
	<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
	<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
	<pathelement path="base_war/WEB-INF/lib/org.restlet.gwt.jar"/>
	<pathelement path="base_war/WEB-INF/lib/commons-httpclient-3.1.jar"/>
	<pathelement path="base_war/WEB-INF/lib/commons-codec-1.3.jar"/>
  	
  	<pathelement path="base_war/WEB-INF/lib/org.mmi.util.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/org.mmi.ont.util.jar"/>
	<!-- pathelement path="base_war/WEB-INF/lib/org.mmi.ont.voc2owl.trans.jar"/ -->
  	<pathelement path="base_war/WEB-INF/lib/datafile.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/commons-logging.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/log4j-1.2.7.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/jena.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/icu4j.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/jakarta-oro-2.0.5.jar"/>
  </path>

  <target name="gwt-compiler-help">
  	<java classname="com.google.gwt.dev.GWTCompiler" fork="false">
		<classpath>
			<pathelement path="${GWT_HOME}/gwt-user.jar"/>
			<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
			<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
			<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
	    </classpath>
		<arg value="-help"/>
    </java>
  </target>

  <target name="gwt-compile" description="Compile gwt stuff">
  	<java classname="com.google.gwt.dev.GWTCompiler" fork="true">
		<classpath>
			<pathelement path="src"/>
			<pathelement path="base_war/WEB-INF/lib/org.mmisw.voc2rdf.gwt.jar"/>
			<pathelement path="base_war/WEB-INF/lib/org.restlet.gwt.jar"/>
			<pathelement path="base_war/WEB-INF/lib/commons-httpclient-3.1.jar"/>
			<pathelement path="base_war/WEB-INF/lib/commons-codec-1.3.jar"/>
			<pathelement path="${GWT_HOME}/gwt-user.jar"/>
			<!-- you have one of the following three: -->
			<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
			<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
			<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
	    </classpath>
		 <classpath refid="project.class.path"/>
		<jvmarg value="-Xmx512m"/>
		<jvmarg value="-Xms256m"/>
		<jvmarg value="-XX:PermSize=64M"/>
		<jvmarg value="-XX:MaxPermSize=128M"/>
		<arg value="-logLevel"/>
		<arg value="INFO"/>
		<arg value="-style"/>
		<arg value="DETAILED"/>
		<arg value="-out"/>
		<arg value="www"/>
		<arg value="org.mmisw.voc2rdf.gwt.Main"/>
    </java>
  </target>

  <target name="compile" description="Compile src to bin">
    <mkdir dir="bin"/>
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="src" destdir="${build.dir}/classes" 
    	includes="**" debug="on" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Package up the project as a jar">
	<jar destfile="base_war/WEB-INF/lib/org.mmisw.voc2rdf.gwt.jar">
  		<fileset dir="${build.dir}/classes">
    		<include name="**/*.class"/>
  		</fileset>
	</jar>
  </target>

    <target name="war" depends="jar, gwt-compile">

            <copy todir="${build.dir}/tmp.web-inf-lib" flatten="true">
                    <fileset dir="base_war/WEB-INF/lib">
                            <include name="**.jar"/>
                    </fileset>
            </copy>

            <war warfile="${build.dir}/voc2rdf.war" webxml="base_war/WEB-INF/web.xml">
                    <fileset dir="www/org.mmisw.voc2rdf.gwt.Main" />
                    <lib dir="${build.dir}/tmp.web-inf-lib" />
            </war>
            <delete includeEmptyDirs="true" failonerror="false">
                    <fileset dir="${build.dir}/tmp.web-inf-lib" />
            </delete>
    </target>     	

  <target name="clean">
    <delete file="base_war/WEB-INF/lib/org.mmisw.voc2rdf.gwt.jar"/>
    <delete>
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </delete>
  </target>


	<target name="shell" >
		<java classname="com.google.gwt.dev.GWTShell" fork="true">
			<classpath>
				<pathelement path="src"/>
				<pathelement path="base_war/WEB-INF/lib/org.mmisw.voc2rdf.gwt.jar"/>
				<pathelement path="base_war/WEB-INF/lib/commons-httpclient-3.1.jar"/>
				<pathelement path="base_war/WEB-INF/lib/commons-codec-1.3.jar"/>
				<pathelement path="${GWT_HOME}/gwt-user.jar"/>
				<!-- you have one of the following three: -->
				<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
		    </classpath>
			 <classpath refid="project.class.path"/>
			<jvmarg value="-XstartOnFirstThread"/>
			<jvmarg value="-Xmx256M"/>
			<arg value="-port"/>
			<arg value="9999"/>
			<arg value="-out"/>
			<arg value="www"/>
			<arg value="org.mmisw.voc2rdf.gwt.Main/index.html"/>
		</java>
	</target>

</project>
