############################################################################
# Version properties for the org.mmisw.ont service
# Created: 2009-03-15
############################################################################

ont.version = 2.5.3
