#
# This file only defines the 'configFile' parameter, which indicates the file with
# the actual configuration. The external file allows to adjust the configuration
# without having to rebuild the application, just restart it.
# If that external file needs to be located elsewhere, then that location can of
# course be indicated in this file (which would require a rebuild) or via some
# possible overwriting mechanism as provided by the Typesafe Config library (for
# example, via environment variable or system property) along with a restart of
# the application server.
#
configFile = /etc/mmiorr.conf
