<?xml version="1.0" encoding="utf-8" ?>
<project name="orrportal" default="war" basedir=".">

	<property file="version.properties" />
	<property file="local.build.properties" />
	<property file="build.properties" />
	<property name="build.dir" value="_generated"/>

	<property name="gwt.style" value="OBFUSCATED"/>

	<!-- set classpath -->
	<path id="project.class.path">
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>
		<pathelement path="${java.class.path}/"/>

		<pathelement path="${GWT_HOME}/gwt-user.jar"/>
		<!-- you have one of the following three: -->
		<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
		<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
		<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>

		<fileset dir="base_war/WEB-INF/lib">
			<include name="*.jar" />
			<include name="jena/*.jar" />
		</fileset>

	</path>

	<target name="init">
		<tstamp>
			<format property="orrportal.build" pattern="yyyyMMddHHmm" />
		</tstamp>
	</target>

	<target name="gwt-compiler-help">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="false">
			<classpath>
				<pathelement path="${GWT_HOME}/gwt-user.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
			</classpath>
			<arg value="-help"/>
		</java>
	</target>

	<target name="gwt-compile" description="Compile gwt stuff">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="true">
			<classpath>
				<pathelement path="src"/>
				<pathelement path="base_war/WEB-INF/lib/org.mmisw.orrportal.gwt.jar"/>
				<pathelement path="base_war/WEB-INF/lib/org.restlet.gwt.jar"/>
				<pathelement path="base_war/WEB-INF/lib/commons-httpclient-3.1.jar"/>
				<pathelement path="base_war/WEB-INF/lib/commons-codec-1.3.jar"/>
				<pathelement path="${GWT_HOME}/gwt-user.jar"/>
				<!-- you have one of the following three: -->
				<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
			</classpath>
			<classpath refid="project.class.path"/>
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-Xms256m"/>
			<jvmarg value="-XX:PermSize=64M"/>
			<jvmarg value="-XX:MaxPermSize=128M"/>
			<arg value="-logLevel"/>
			<arg value="INFO"/>
			<arg value="-style"/>
			<arg value="${gwt.style}"/>
			<arg value="-out"/>
			<arg value="www"/>
			<arg value="org.mmisw.orrportal.gwt.Orr"/>
		</java>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="bin"/>
		<mkdir dir="${build.dir}/classes"/>
		<javac srcdir="src" destdir="${build.dir}/classes"
			   includes="**/*.java"
			   excludes="**/JDTCompiler15.java, **/OntologyTableGwt24.java"
			   debug="on" debuglevel="lines,vars,source"
			   source="1.7" target="1.7">
			<classpath refid="project.class.path"/>
		</javac>

		<copy file="src/org/mmisw/orrportal/gwt/server/version.properties" failonerror="true"
			  tofile="${build.dir}/classes/org/mmisw/orrportal/gwt/server/version.properties" overwrite="true">
			<filterset>
				<filter token="orrportal.version" value="${orrportal.version}" />
				<filter token="orrportal.build" value="${orrportal.build}" />
			</filterset>
		</copy>
	</target>

	<target name="jar" depends="compile" description="Package up the project as a jar">
		<jar destfile="base_war/WEB-INF/lib/org.mmisw.orrportal.gwt.jar">
			<fileset dir="${build.dir}/classes">
				<include name="**/*.class"/>
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="gaDef" if="ga.uanumber" description="sets ga_snippet when ga.aunumber is defined">
		<loadfile property="ga_snippet" srcFile="base_war/WEB-INF/classes/ga_snippet.js">
			<filterchain>
				<expandproperties/>
			</filterchain>
		</loadfile>
	</target>
	<target name="gaUndef" unless="ga.uanumber" description="sets ga_snippet to empty when ga.aunumber is not defined">
		<property name="ga_snippet" value=""/>
		<property name="ga.uanumber" value=""/> <!-- make sure is empty for token replacement below -->
	</target>
	<target name="ga" depends="gaDef, gaUndef"
			description="note: gaDef dependency must run before gaUndef">
		<echo message="ga_snippet = '${ga_snippet}'"/>
	</target>

	<target name="war-skip-gwt" depends="jar, ga, do-war">
	</target>

	<target name="war" depends="jar, gwt-compile, ga, do-war">
	</target>

	<target name="do-war">
		<!-- prepare tmp.WebContent -->
		<copy todir="${build.dir}/tmp.WebContent">
			<fileset dir="base_war">
				<exclude name="WEB-INF/web.xml" />
				<exclude name="WEB-INF/lib**" />
				<exclude name="WEB-INF/classes/log4j.xml" />
				<exclude name="WEB-INF/classes/ga_snippet.js" />
			</fileset>
		</copy>

		<copy file="base_war/WEB-INF/web.xml"
			  tofile="${build.dir}/tmp.WebContent/WEB-INF/web.xml" overwrite="true">
			<filterset>
				<filter token="ga.uanumber"              value="${ga.uanumber}" />
			</filterset>
		</copy>

		<copy file="base_war/WEB-INF/classes/log4j.xml"
			  tofile="${build.dir}/tmp.WebContent/WEB-INF/classes/log4j.xml" overwrite="true">
			<filterset>
				<filter token="orrportal.app.logfilepath"       value="${orrportal.app.logfilepath}" />
				<filter token="orrportal.app.maxlogfilesize"    value="${orrportal.app.maxlogfilesize}" />
				<filter token="orrportal.app.maxlogbackupindex" value="${orrportal.app.maxlogbackupindex}" />
				<filter token="orrportal.app.log.deflevel"      value="${orrportal.app.log.deflevel}" />
				<filter token="orrportal.app.log.orrportallevel"    value="${orrportal.app.log.orrportallevel}" />
			</filterset>
		</copy>

		<copy file="src/org/mmisw/orrportal/gwt/public/index.jsp"
			  tofile="${build.dir}/tmp.WebContent/index.jsp" overwrite="true">
			<filterset>
				<filter token="ga_snippet"  value="${ga_snippet}" />
			</filterset>
		</copy>

		<war warfile="${build.dir}/orr.war" webxml="${build.dir}/tmp.WebContent/WEB-INF/web.xml">
			<fileset dir="www/org.mmisw.orrportal.gwt.Orr" />
			<fileset dir="${build.dir}/tmp.WebContent" />
			<lib dir="base_war/WEB-INF/lib" >
				<exclude name="jena/**" />
			</lib>
			<lib dir="base_war/WEB-INF/lib/jena" />
		</war>

		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${build.dir}/tmp.WebContent" />
		</delete>

	</target>

	<target name="deploy-war" depends="war" description="copies the WAR to ${appserver.deploy.dir}">
		<copy file="${build.dir}/orr.war" todir="${appserver.deploy.dir}" preservelastmodified="true" />
	</target>


	<target name="clean">
		<delete file="base_war/WEB-INF/lib/org.mmisw.orrportal.gwt.jar"/>
		<delete>
			<fileset dir="${build.dir}" includes="**/*.class"/>
		</delete>
	</target>


	<target name="shell" >
		<java classname="com.google.gwt.dev.GWTShell" fork="true">
			<classpath>
				<pathelement path="src"/>
				<pathelement path="base_war/WEB-INF/lib/org.mmisw.orrportal.gwt.jar"/>
				<pathelement path="base_war/WEB-INF/lib/commons-httpclient-3.1.jar"/>
				<pathelement path="base_war/WEB-INF/lib/commons-codec-1.3.jar"/>
				<pathelement path="${GWT_HOME}/gwt-user.jar"/>
				<!-- you have one of the following three: -->
				<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
				<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
			</classpath>
			<classpath refid="project.class.path"/>
			<jvmarg value="-XstartOnFirstThread"/>
			<jvmarg value="-Xmx256M"/>
			<arg value="-port"/>
			<arg value="9999"/>
			<arg value="-out"/>
			<arg value="www"/>
			<arg value="org.mmisw.orrportal.gwt.Orr/index.jsp"/>
		</java>
	</target>

</project>
