############################################################################
# Build properties for the MMI ORR Portal
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2008-10-28
############################################################################

# the "home" of your Google Web Toolkit installation
# NOTE You will need a GWT version 1.5.x
# See http://code.google.com/p/mmisw/issues/detail?id=268
GWT_HOME=/Users/carueda/Software/gwt-mac-1.5.2

### info about the application server you will using be for deployment
# Where the application server is installed:
appserver.home=/Applications/apache-tomcat-6.0.16
# libraries directory:
appserver.lib=${appserver.home}/lib
# logs directory:
appserver.logs=${appserver.home}/logs
# URL of the host where the application server is deployed:
appserver.host=http://mmisw.org

# URL of the MMI Ont service
ont.service.url=http://mmisw.org/ont

# Base URL of bioportal REST service
bioportal.rest.url=http://mmisw.org/bioportal/rest

# URL of the Ontology Browser tool (see http://code.google.com/p/ontology-browser/)
# the portal will include an option to open ontologies with this tool.
# Use the value "-" to disable this functionality.
ontbrowser.service.url=http://mmisw.org/browser

# some logging parameters
orrportal.app.log.deflevel=ERROR
orrportal.app.log.orrportallevel=DEBUG
orrportal.app.logfilepath=${appserver.logs}/orr.log
orrportal.app.maxlogfilesize=10000KB
orrportal.app.maxlogbackupindex=15

### service configuration parameters ###

# URI of the resourceType OWL class:
# The instances of this class (in the containing ontology) are used to populate the 
# corresponding selection GUI component
orrportal.resourcetype.class=http://mmisw.org/ont/mmi/resourcetype/ResourceType
		
# URI of the Authority OWL class:
# The instances of this class (in the containing ontology) are used to populate the 
# corresponding selection GUI component
orrportal.authority.class=http://mmisw.org/ont/mmi/authority/Authority

# where the "pre-loaded" files are stored: (a pre-loaded file is one that the user uploads
# when starting the process of submitting an ontology to the repository)
orrportal.pre.uploads.dir=/Users/Shared/mmiregistry/ontmd/preuploads/
		
# where voc2rdf-generated files are stored: (the converted RDF file is stored here)
orrportal.voc2rdf.dir=/Users/Shared/mmiregistry/ontmd/preuploads/voc2rdf/
		
# where the reviewed files are stored: (once a review operation is completed, the resulting
# file is stored here)
orrportal.preview.dir=/Users/Shared/mmiregistry/ontmd/previews/
		
# where the resource files are stored: (some other supporting files are stored here)
orrportal.resource.dir=/Users/Shared/mmiregistry/ontmd/resources/
		
### mail account (other params are internally specified) ###
#mail.usr=
#mail.pw=

# Google Analytics UA number (aka web property ID)
# If defined, analytics tracking is handled.
#ga.uanumber=
