############################################################################
# Build properties for the MMI ORR Portal
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2008-10-28
############################################################################

# the "home" of your Google Web Toolkit installation
# NOTE You will need a GWT version 1.5.x
# See http://code.google.com/p/mmisw/issues/detail?id=268
GWT_HOME=/Users/carueda/Software/gwt-mac-1.5.2

# ---------------------------------- <AppServer> -----------------------------------------
### info about the application server you will be using for deployment
# Where the application server is installed:
appserver.home=/Applications/apache-tomcat
# libraries directory:
appserver.lib=${appserver.home}/lib
# logs directory:
appserver.logs=${appserver.home}/logs
# URL of the host where the application server is deployed:
appserver.host=http://mmisw.org
# deploy directory
appserver.deploy.dir=${appserver.home}/webapps
# ---------------------------------- </AppServer> -----------------------------------------


# some logging parameters
orrportal.app.log.deflevel=ERROR
orrportal.app.log.orrportallevel=DEBUG
orrportal.app.logfilepath=${appserver.logs}/orr.log
orrportal.app.maxlogfilesize=10000KB
orrportal.app.maxlogbackupindex=15

### service configuration parameters ###

# URI of the resourceType OWL class:
# The instances of this class (in the containing ontology) are used to populate the 
# corresponding selection GUI component
orrportal.resourcetype.class=http://mmisw.org/ont/mmi/resourcetype/ResourceType
		
# URI of the Authority OWL class:
# The instances of this class (in the containing ontology) are used to populate the 
# corresponding selection GUI component
orrportal.authority.class=http://mmisw.org/ont/mmi/authority/Authority

# Google Analytics UA number (aka web property ID)
# If defined, analytics tracking is handled.
#ga.uanumber=
