############################################################################
# Build properties for the MMI ORR Portal
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2008-10-28
############################################################################

# the "home" of your Google Web Toolkit installation
# NOTE You will need a GWT version 1.5.x
# See http://code.google.com/p/mmisw/issues/detail?id=268
GWT_HOME=/Users/carueda/Software/gwt-mac-1.5.2

# ---------------------------------- <AppServer> -----------------------------------------
### info about the application server you will be using for deployment
# Where the application server is installed:
appserver.home=/Applications/apache-tomcat
# libraries directory:
appserver.lib=${appserver.home}/lib
# logs directory:
appserver.logs=${appserver.home}/logs
# deploy directory
appserver.deploy.dir=${appserver.home}/webapps
# ---------------------------------- </AppServer> -----------------------------------------


# some logging parameters
orrportal.app.log.deflevel=ERROR
orrportal.app.log.orrportallevel=DEBUG
orrportal.app.logfilepath=${appserver.logs}/orr.log
orrportal.app.maxlogfilesize=10000KB
orrportal.app.maxlogbackupindex=15



# Google Analytics UA number (aka web property ID)
# If defined, analytics tracking is handled.
#ga.uanumber=
