#############################################################################
# MMI ORR configuration file.
#############################################################################


# --------------------------------------------------------------------------------------------------
// (Required) ORR workspace directory:
workspace = /opt/MMI-ORR/workspace

# --------------------------------------------------------------------------------------------------
// (Optional) email account information used for user account management and notifications.
// If given, it needs to be a google account.
#email {
#  username = "someone@gmail.com"
#  password = "thepassword"
#}


# --------------------------------------------------------------------------------------------------
// (Opt) AllegroGraph triplestore information.
// If undefined, then a triple store in memory is used.
#agraph {
#  sparql = "URL of SPARQL endpoint"
#}


# --------------------------------------------------------------------------------------------------
// (Opt) Google Analytics UA number (aka web property ID)
// No default value.
#ga.uanumber =

