#############################################################################
# MMI ORR configuration file.
#############################################################################

## --------------------------------------------------------------------------------------------------
## (Required)  URL of the MMI Ont service
ont.service.url = "http://localhost/ont"

## --------------------------------------------------------------------------------------------------
## (Required) ORR workspace directory:
## Be sure your application server has full read-write access under this directory
workspace = /opt/MMI-ORR/workspace

## --------------------------------------------------------------------------------------------------
## (Required) email related information used for user account management and notifications.
email {
  ## account used for sending emails
  account {
    username = "someone@gmail.com"
    password = "thepassword"
  }

  ## email server parameters
  server {
    host = "smtp.gmail.com"
    port = 465
    prot = "smtps"
  }

  ## info used to compose emails (when user resets password; notifications about registrations):
  from    = "MMI-ORR <techlead@marinemetadata.org>"
  replyTo = "techlead@marinemetadata.org"
  mailer  = "MMI-ORR"
}

## (Optional) notification settings
notify {
  ## (Optional) File with list of email addresses (one per line) to be notified of registrations.
  ## If given, this file is read every time a notification is to be sent.
  #recipientsFilename = "/absolute/path/to/file"
}

## --------------------------------------------------------------------------------------------------
## (Required) URL of SPARQL endpoint (used for the advanced search UI):
sparql.endpoint = "http://localhost/sparql"

## --------------------------------------------------------------------------------------------------
## (Optional) Branding
branding {
  ## logo: image shown in the upper left corner of the page
  #logo = "/absolute/path/to/my/logo.png"

  ## string used for <head><title> in main pages
  #app.title = "MMI Ontology Registry and Repository"

  ## "Terms of Use" link.
  ## Only has effect if the logo is also overwritten.
  ## The link is not displayed if this property is left undefined
  tou.url = "http://marinemetadata.org/orr/tou"
}


##########################################################
## You won't probably need to change any of the following
##########################################################

## --------------------------------------------------------------------------------------------------
## URI of the resourceType OWL class:
## Instances of this class are used to populate the corresponding selection GUI component
resourceType.class = "http://mmisw.org/ont/mmi/resourcetype/ResourceType"

## --------------------------------------------------------------------------------------------------
## URI of the Authority OWL class:
## Instances of this class are used to populate the corresponding selection GUI component
authority.class = "http://mmisw.org/ont/mmi/authority/Authority"
