#############################################################################
# MMI ORR configuration file.
#############################################################################


# --------------------------------------------------------------------------------------------------
// (Required)  URL of the MMI Ont service
ont.service.url = "http://mmisw.org/ont"

# --------------------------------------------------------------------------------------------------
// (Required) ORR workspace directory:
workspace = /opt/MMI-ORR/workspace

# --------------------------------------------------------------------------------------------------
// (Optional) email account information used for user account management and notifications.
// If given, it needs to be a google account.
#email {
#  username = "someone@gmail.com"
#  password = "thepassword"
#}


# --------------------------------------------------------------------------------------------------
// (Opt) AllegroGraph triplestore information.
// If undefined, then a triple store in memory is used.
#agraph {
#  sparql = "URL of SPARQL endpoint"
#}

##########################################################
# You won't probably need to change any of the following
##########################################################

# --------------------------------------------------------------------------------------------------
# URI of the resourceType OWL class:
# Instances of this class are used to populate the corresponding selection GUI component
resourceType.class = "http://mmisw.org/ont/mmi/resourcetype/ResourceType"

# --------------------------------------------------------------------------------------------------
# URI of the Authority OWL class:
# Instances of this class are used to populate the corresponding selection GUI component
authority.class = "http://mmisw.org/ont/mmi/authority/Authority"
