#############################################################################
# MMI ORR configuration file.
#############################################################################

## --------------------------------------------------------------------------------------------------
## (Required)  URL of the MMI Ont service
ont.service.url = "http://localhost/ont"

## --------------------------------------------------------------------------------------------------
## (Required) ORR workspace directory:
## Be sure your application server has full read-write access under this directory
workspace = /opt/MMI-ORR/workspace

## --------------------------------------------------------------------------------------------------
## (Required) email account information used for user account management and notifications.
## It needs to be a google account.
email {
  username = "someone@gmail.com"
  password = "thepassword"
}

## --------------------------------------------------------------------------------------------------
## (Required) URL of SPARQL endpoint (used for the advanced search UI):
sparql.endpoint = "http://localhost/sparql"

## --------------------------------------------------------------------------------------------------
## (Optional) Branding
branding {
  ## logo: image shown in the upper left corner of the page
  #logo = "/absolute/path/to/my/logo.png"

  ## string used for <head><title> in main pages
  #app.title = "MMI Ontology Registry and Repository"

  ## "Terms of Use" link.
  ## Only has effect (with omission in the UI if undefined) if the logo is also overwritten.
  #tou.url = "http://example.net/tou"
}


##########################################################
## You won't probably need to change any of the following
##########################################################

## --------------------------------------------------------------------------------------------------
## URI of the resourceType OWL class:
## Instances of this class are used to populate the corresponding selection GUI component
resourceType.class = "http://mmisw.org/ont/mmi/resourcetype/ResourceType"

## --------------------------------------------------------------------------------------------------
## URI of the Authority OWL class:
## Instances of this class are used to populate the corresponding selection GUI component
authority.class = "http://mmisw.org/ont/mmi/authority/Authority"
