############################################################################
# Version properties for the MMI ORR Portal
# Created: 2009-03-18
############################################################################

orrportal.version = 2.7.x
