############################################################################
# Build properties for the org.mmisw.ont service
# Carlos Rueda - MMI / MBARI
# Created: 2008-10-12
############################################################################


appserver.home=/Users/carueda/Software/apache-tomcat-6.0.18
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

ont.app.log.deflevel=ERROR
ont.app.log.ontlevel=DEBUG
ont.app.logfilepath=${appserver.logs}/ont.log
ont.app.maxlogfilesize=10000KB
ont.app.maxlogbackupindex=15

# dbserver: an aux variable to facilitate re-creation of the war.
dbserver=localhost

bioportal.jdbc.url=jdbc:mysql://${dbserver}/bioportal
bioportal.jdbc.driver=com.mysql.jdbc.Driver
bioportal.jdbc.username=root
bioportal.jdbc.password=msql1973

bioportal.jdbc.maxactive=100
bioportal.jdbc.maxidle=30
bioportal.jdbc.maxwait=10000

# Data Source properties
# NOTE: these are currently hard-coded in some java source -- DO NOT CHANGE
bioportal.datasource.name=jdbc/BioPortalDataSource
bioportal.datasource=java:comp/env/${bioportal.datasource.name}

