<?xml version="1.0" encoding="utf-8" ?>
<project name="iserver" default="jar" basedir=".">

  <property file="version.properties" />
  <property file="build.properties" />	
  <property name="build.dir" value="_generated"/>

  <!-- set classpath -->
  <path id="project.class.path">
	<fileset dir="${appserver.lib}">
		<include name="servlet*.jar" />
	</fileset>
    <pathelement path="${java.class.path}/"/>

	<pathelement path="${GWT_HOME}/gwt-user.jar"/>
	<!-- you have one of the following three: -->
	<pathelement path="${GWT_HOME}/gwt-dev-linux.jar"/>
	<pathelement path="${GWT_HOME}/gwt-dev-mac.jar"/>
	<pathelement path="${GWT_HOME}/gwt-dev-win.jar"/>
  	
	<pathelement path="base_war/WEB-INF/lib/commons-httpclient-3.1.jar"/>
	<pathelement path="base_war/WEB-INF/lib/commons-codec-1.3.jar"/>
	<pathelement path="base_war/WEB-INF/lib/jena.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/arq.jar"/>

  	<pathelement path="base_war/WEB-INF/lib/commons-logging.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/log4j-1.2.12.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/commons-io-1.4.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/chardet.jar"/>
  	
  	<pathelement path="base_war/WEB-INF/lib/org.mmisw.ont.mmiuri.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/org.mmisw.ont.vocabulary.jar"/>
  	
  	<pathelement path="base_war/WEB-INF/lib/org.mmi.util.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/org.mmi.ont.util.jar"/>
  	<pathelement path="base_war/WEB-INF/lib/datafile.jar"/>
  	
  	<pathelement path="base_war/WEB-INF/lib/activation.jar"/>
	<pathelement path="base_war/WEB-INF/lib/mail.jar"/>
  </path>

	<target name="init">
		<tstamp>
		    <format property="iserver.app.build" pattern="yyyyMMddHHmmss" />
		</tstamp>
	</target>



  <target name="compile" depends="init">
    <mkdir dir="bin"/>
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="src" destdir="${build.dir}/classes" 
    	includes="**" debug="on" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Package up the project as a jar">
	<jar destfile="base_war/WEB-INF/lib/org.mmisw.iserver.gwt.jar">
  		<fileset dir="${build.dir}/classes">
    		<include name="**/*.class"/>
  		</fileset>
  		<fileset dir="src">
    		<include name="**/*.xml"/>
    		<include name="**/*.css"/>
    		<include name="**/*.java"/>
    		<include name="**/*.png"/>
    		<include name="**/*.gif"/>
  		</fileset>
	</jar>
  </target>


  <target name="clean">
    <delete file="base_war/WEB-INF/lib/org.mmisw.iserver.gwt.jar"/>
    <delete>
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </delete>
  </target>



</project>
