<?xml version="1.0" encoding="utf-8" ?>
<project name="iserver" default="jar" basedir=".">

	<property file="version.properties" />
	<property file="build.properties" />
	<property name="build.dir" value="_generated" />

	<!-- set classpath -->
	<path id="project.class.path">
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>
		<pathelement path="${java.class.path}/" />

		<fileset dir="base_war/WEB-INF/lib">
			<include name="*.jar" />
			<include name="jena/*.jar" />
		</fileset>

	</path>

	<target name="init">
		<tstamp>
			<format property="iserver.app.build" pattern="yyyyMMddHHmm" />
		</tstamp>
	</target>


	<!-- ==================================================================== -->
	<!-- compile -->

	<target name="compile" depends="init">
		<mkdir dir="bin" />
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="src" destdir="${build.dir}/classes" includes="**" debug="on" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>

		<copy file="src/org/mmisw/iserver/core/version.properties" tofile="${build.dir}/classes/org/mmisw/iserver/core/version.properties" overwrite="true">
			<filterset>
				<filter token="iserver.app.version" value="${iserver.app.version}" />
				<filter token="iserver.app.build" value="${iserver.app.build}" />
			</filterset>
		</copy>

	</target>

	
	<!-- ==================================================================== -->
	<!-- tests -->

	<macrodef name="testing">
		<attribute name="sources" />
		<sequential>
			<junit printsummary="yes" haltonfailure="yes" fork="yes" showoutput="yes" outputtoformatters="no">
				<formatter type="plain" usefile="no" />
				<classpath refid="project.class.path" />
				<classpath path="${build.dir}/classes" />
				<batchtest>
					<fileset dir="src">
						<include name="@{sources}" />
					</fileset>
				</batchtest>
			</junit>
		</sequential>
	</macrodef>

	<target name="voc2skosTests" depends="compile">
		<testing sources="**/voc2skos/test/*Test.java" />
	</target>

	<target name="vineTests" depends="compile">
		<testing sources="**/vine/test/*Test.java" />
	</target>

	<target name="ontInfoTests" depends="vineTests">
		<testing sources="**/ontinfo/test/*Test.java" />
	</target>

	<!-- all tests -->
	<target name="tests" depends="voc2skosTests, vineTests, ontInfoTests" />


	<!-- ==================================================================== -->
	<!-- main jar -->
	
	<target name="jar" depends="compile, tests" description="Generates the MMI ORR Client library">
		<jar destfile="${build.dir}/org.mmisw.iserver.gwt.jar">
			<fileset dir="${build.dir}/classes">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.xml" />
				<include name="**/*.css" />
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
			</fileset>
		</jar>
	</target>

	
	<!-- ==================================================================== -->
	<!-- See ChangeLog.txt 2010-08-20 note -->
	<target name="deploy" depends="jar" description="deploys the MMI ORR Client library">
		<copy file="resource/templ-pom.xml" tofile="_generated/tmp-pom.xml" overwrite="true">
			<filterset>
				<filter token="iserver.app.version" value="${iserver.app.version}" />
			</filterset>
		</copy>
		<exec executable="mvn">
			<arg value="--file" />
			<arg value="_generated/tmp-pom.xml" />
			<arg value="deploy" />
		</exec>
	</target>


	<target name="clean">
		<delete file="base_war/WEB-INF/lib/org.mmisw.iserver.gwt.jar" />
		<delete>
			<fileset dir="${build.dir}" includes="**/*.class" />
		</delete>
	</target>

</project>
