<?xml version="1.0" encoding="utf-8" ?>
<project name="org.mmisw.mmiorr.client" default="retrieve" basedir=".">

	<!-- 
		Use -D to specify args required by some of the targets, eg:
		
		ant -Dusername=MyUserName -Dpassword=MyPassword register
		ant -Dformat=n3 retrieve
		ant -Dformat=n3 -Dversion=20091115T072359  retrieveVersion
		ant -Dusername=MyUserName -Dpassword=MyPassword test
	-->
	<property name="ontologyUri" value="http://example.org/test1"/>
	
	<property name="file" value="resource/test1.owl"/>
	<property name="graphId" value="ooi-ci"/>
	
	<property name="format" value="owl"/>

	
	  <property name="build.dir" value="_generated"/>

	  <path id="project.class.path">
	    <pathelement path="${java.class.path}/"/>
	    <pathelement path="${build.dir}/classes/"/>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	  	
	  </path>

	  <target name="initexec" >
	  	<fail unless="username" message="username argument is missing.  Use -D"/>
	  	<fail unless="password" message="password argument is missing.  Use -D"/>
      </target>
      	
	  <target name="compile">
	    <mkdir dir="${build.dir}/classes"/>
	    <javac srcdir="src" destdir="${build.dir}/classes" 
	    	includes="**" debug="on" debuglevel="lines,vars,source">
	      <classpath refid="project.class.path"/>
	    </javac>
	  </target>

	  <target name="register" depends="compile,initexec">
	    <java classname="org.mmisw.mmiorr.client.RegisterOntology">
	     <classpath refid="project.class.path"/>
	    	<arg value="${username}"/>
	    	<arg value="${password}"/>
	    	<arg value="${ontologyUri}"/>
	    	<arg value="${file}"/>
	    	<arg value="${graphId}"/>
	    </java>
	  </target>

	  <target name="retrieve" depends="compile" description="retrieves latest version">
	    <java classname="org.mmisw.mmiorr.client.RetrieveOntology">
	     <classpath refid="project.class.path"/>
	    	<arg value="${ontologyUri}"/>
	    	<arg value="${format}"/>
	    </java>
	  </target>

	  <target name="retrieveVersion" depends="compile" description="retrieves a given version">
	  	<fail unless="version" message="version argument is missing.  Use -Dversion=desiredVersion"/>
	    <java classname="org.mmisw.mmiorr.client.RetrieveOntology">
	     <classpath refid="project.class.path"/>
	    	<arg value="${ontologyUri}"/>
	    	<arg value="${format}"/>
	    	<arg value="${version}"/>
	    </java>
	  </target>


	  <target name="test" depends="initexec,compile">
	  	<junit printsummary="yes" haltonfailure="yes" fork="yes">
	  	  <jvmarg value="-Dusername=${username}"/>
	  	  <jvmarg value="-Dpassword=${password}"/>
	  	  <formatter type="plain" usefile="no" />
	  	  <classpath refid="project.class.path"/>
	  	  <test name="org.mmisw.mmiorr.client.test.MmiOrrTest"/>
	  	</junit>
	  </target>


	  <target name="clean">
	    <delete>
	      <fileset dir="${build.dir}" includes="**/*.class"/>
	    </delete>
	  </target>


</project>
