<?xml version="1.0" encoding="utf-8" ?>
<project name="org.mmisw.mmiorr.client" default="compile" basedir=".">

	<!--
	See README.txt
	 
	Run registration tests:
	   ant -Dusername=MyUserName -Dpassword=MyPassword registrationTests
	   
	Run retrieval and comparison tests: 
	   ant retrievalTests
	   
	Run all tests: 
	   ant -Dusername=MyUserName -Dpassword=MyPassword allTests
	
	Other examples:   
	
	ant -Dusername=MyUserName -Dpassword=MyPassword register
	ant -Dformat=n3 retrieve
	ant -Dformat=n3 -Dversion=20091115T072359  retrieveVersion
	
	-->
	
	<!-- empty to take the default in MmiOrr class. Under the development machine I use:
	   -Dmmiorr.host=http://localhost:8080
	 -->
	<property name="mmiorr.host" value=""/>
	
	<property name="ontologyUri" value="http://example.org/test1"/>
	
	<property name="file" value="resource/test1.owl"/>
	<property name="graphId" value="ooi-ci"/>
	
	<property name="format" value="owl"/>

	
	  <property name="build.dir" value="_generated"/>

	  <path id="project.class.path">
	    <pathelement path="${java.class.path}/"/>
	    <pathelement path="${build.dir}/classes/"/>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	  	
	  </path>

	  <target name="loginInfo" >
	  	<fail unless="username" message="username argument is missing.  Use -D"/>
	  	<fail unless="password" message="password argument is missing.  Use -D"/>
      </target>
      	
	  <target name="compile">
	    <mkdir dir="${build.dir}/classes"/>
	    <javac srcdir="src" destdir="${build.dir}/classes" 
	    	includes="**" debug="on" debuglevel="lines,vars,source">
	      <classpath refid="project.class.path"/>
	    </javac>
	  </target>


	  <target name="registrationTests" depends="loginInfo,compile"
	  	   description="Registration operations; username/password required">
	  	<junit printsummary="yes" haltonfailure="yes" fork="yes">
	  	  <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	  	  <jvmarg value="-Dusername=${username}"/>
	  	  <jvmarg value="-Dpassword=${password}"/>
	  	  <jvmarg value="-DgraphId=${graphId}"/>
	  	  <formatter type="plain" usefile="no" />
	  	  <classpath refid="project.class.path"/>
	  	  <test name="org.mmisw.mmiorr.client.test.RegistrationTest"/>
	  	</junit>
	  </target>

	  <target name="retrievalTests" depends="compile">
	  	<junit printsummary="yes" haltonfailure="yes" fork="yes">
	  	  <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	  	  <formatter type="plain" usefile="no" />
	  	  <classpath refid="project.class.path"/>
	  	  <test name="org.mmisw.mmiorr.client.test.RetrievalTest"/>
	  	</junit>
	  </target>

	  <target name="updateTests" depends="loginInfo,compile"
	  	   description="Update; username/password required">
	  	<junit printsummary="yes" haltonfailure="yes" fork="yes">
		  <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	  	  <jvmarg value="-Dusername=${username}"/>
	  	  <jvmarg value="-Dpassword=${password}"/>
	  	  <formatter type="plain" usefile="no" />
	  	  <classpath refid="project.class.path"/>
	  	  <test name="org.mmisw.mmiorr.client.test.UpdateTest"/>
	  	</junit>
	  </target>

	  <target name="queryTests" depends="compile">
	  	<junit printsummary="yes" haltonfailure="yes" fork="yes">
	  	  <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	  	  <formatter type="plain" usefile="no" />
	  	  <classpath refid="project.class.path"/>
	  	  <test name="org.mmisw.mmiorr.client.test.QueryTest"/>
	  	</junit>
	  </target>

	<target name="allTests" depends="registrationTests,retrievalTests,queryTests" 
	  description="All tests starting from registration">
	</target>

	
	
	  <target name="register" depends="compile,loginInfo">
	    <java classname="org.mmisw.mmiorr.client.RegisterOntology">
	     <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	     <classpath refid="project.class.path"/>
	    	<arg value="${username}"/>
	    	<arg value="${password}"/>
	    	<arg value="${ontologyUri}"/>
	    	<arg value="${file}"/>
	    	<arg value="${graphId}"/>
	    </java>
	  </target>

	  <target name="retrieve" depends="compile" description="retrieves latest version">
	    <java classname="org.mmisw.mmiorr.client.RetrieveOntology">
	     <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	     <classpath refid="project.class.path"/>
	    	<arg value="${ontologyUri}"/>
	    	<arg value="${format}"/>
	    </java>
	  </target>

	  <target name="retrieveVersion" depends="compile" description="retrieves a given version">
	  	<fail unless="version" message="version argument is missing.  Use -Dversion=desiredVersion"/>
	    <java classname="org.mmisw.mmiorr.client.RetrieveOntology">
	     <jvmarg value="-Dmmiorr.host=${mmiorr.host}"/>
	     <classpath refid="project.class.path"/>
	    	<arg value="${ontologyUri}"/>
	    	<arg value="${format}"/>
	    	<arg value="${version}"/>
	    </java>
	  </target>

	
	
	  <target name="clean">
	    <delete>
	      <fileset dir="${build.dir}" includes="**/*.class"/>
	    </delete>
	  </target>


</project>
